PORT=
ENVIRONMENT=
COOKIES_SECRET=
USRNAME = 
PASSWORD = 
#SESSION STORAGE CAN BE "EXPRESS_SESSION" | "FILE_STORE" | "MONGO_ATLAS" | "MONGO_DB"
SESSION_STORAGE = FILE_STORE
MONGO_LOCAL_URL = 
MONGO_ATLAS_URL = 